{
  "name": "@yuanhaorannnnnn/agent-skills",
  "version": "0.1.0",
  "private": false,
  "description": "Agent-neutral skills distribution repository",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanhaorannnnnn/agent-skills.git"
  },
  "files": [
    "README.md",
    "bin",
    "manifest.yaml",
    "skills",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-skills": "bin/agent-skills.js"
  },
  "scripts": {
    "install:local": "node scripts/install.mjs install",
    "update:local": "node scripts/install.mjs update",
    "list:local": "node scripts/install.mjs list",
    "doctor:local": "node scripts/install.mjs doctor"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
